# Blender MTL File: 'None'
# Material Count: 2

newmtl PBR_Dielectric
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\engine\LD36 - Ancient Technology\bin\Debug\res\Textures\wall.png

newmtl PBR_Dielectric_NONE
Ns 94.117647
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\engine\\LD36 - Ancient Technology\\bin\\Debug\\res\\Textures\\wall.png
